<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type = "text/javascript" src="script/requestParameterAppend.js"></script>

<fmt:setLocale value="${sessionScope.local}"/>
<fmt:setBundle basename="resources" var="loc"/>

<fmt:message bundle="${loc}" key="navbar.application-title" var="applicationTitleSign"/>
<fmt:message bundle="${loc}" key="navbar.login-button" var="loginButton"/>
<fmt:message bundle="${loc}" key="navbar.register-button" var="registerButton"/>
<fmt:message bundle="${loc}" key="navbar.catalog-button" var="catalogButton"/>
<fmt:message bundle="${loc}" key="navbar.choose-car-button" var="chooseCar"/>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><c:out value="${applicationTitleSign}"/></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#"><c:out value="${catalogButton}"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><c:out value="${chooseCar}"/></a><span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><c:out value="${loginButton}"/></button>
        </li>
            <li>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><c:out value="${registerButton}"/></button>
            </li>
        </ul>

        <li class="nav-item dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Language
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="home?command=${pageContext.request.getParameter("command")}&local=en">EN</a>
                <a class="dropdown-item" href="home?command=${pageContext.request.getParameter("command")}&local=ru">RU</a>
            </div>
        </li>
    </div>
</nav>