<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<fmt:setLocale value="${sessionScope.local}"/>
<fmt:setBundle basename="resources" var="loc"/>

<fmt:message bundle="${loc}" key="navbar.application-title" var="applicationTitleSign"/>
<fmt:message bundle="${loc}" key="navbar.login-button" var="loginButton"/>
<fmt:message bundle="${loc}" key="navbar.register-button" var="registerButton"/>
<fmt:message bundle="${loc}" key="navbar.catalog-button" var="catalogButton"/>
<fmt:message bundle="${loc}" key="navbar.choose-car-button" var="chooseCar"/>

<%--<nav class="navbar navbar-dark bg-dark">--%>
<%--
    <a class="navbar-brand" href="#"><c:out value="${applicationTitleSign}"/>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <li class="nav-item">
            <a class="nav-link" href="#"><c:out value="${catalogButton}"/></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><c:out value="${chooseCar}"/></a>
        </li>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><c:out value="${loginButton}"/></button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><c:out value="${registerButton}"/></button>
    </div>
    </a>
</nav>--%>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><c:out value="${applicationTitleSign}"/></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#"><c:out value="${catalogButton}"/><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><c:out value="${chooseCar}"/></a><span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><c:out value="${loginButton}"/></button>
        </li>
            <li>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><c:out value="${registerButton}"/></button>
            </li>
        </ul>
    </div>
</nav>