guest.register.create-account-sign = Create Account
guest.register.name-input = Name
guest.register.lastname-input = Lastname
guest.register.email-input = Email address
guest.register.password-input = Password
guest.register.passport-number-input = Passport number
guest.register.register-button = Register
guest.register.have-an-account = Have an account?
guest.register.log-in-reference = Log in

guest.login.login-sign = Log in
guest.login.email-input = Email address
guest.login.password-input = Password
guest.login.login-button = Log in
guest.login.not-registered-yet = Not registered yet?
guest.login.register-reference = Register

guest.car-catalog.make-an-order-button = Make an order
guest.car-catalog.order-popup.order-details-sign = Order details
guest.car-catalog.order-popup.choose-start-date-and-time-sign = Choose start date and time
guest.car-catalog.order-popup.choose-end-date-and-time-sign = Choose end date and time
guest.car-catalog.order-popup.make-an-order-request-button = Make an order request

navbar.application-title = PICKUP
navbar.login-button = Log in
navbar.register-button = Register
navbar.catalog-button = Catalog
navbar.language-button = EN
navbar.logout-button = Logout

navbar.customer.profile-command = Profile

navbar.admin.order-list-command = Order request list
navbar.admin.add-car-command = Add car
navbar.admin.promo-codes-command = Promo codes
navbar.admin.accepted-orders-command = Accepted orders

customer.make-order-form.car-occupation-time-sign = Car occupation time
customer.make-order-form.select-not-occupied-time-interval-sign = Select not occupied car ride interval
customer.make-order-form.choose-ride-start-time = Choose ride start time
customer.make-order-form.choose-ride-end-time = Choose ride end time

admin.order-request-list.accept-button = Accept
admin.order-request-list.reject-button = Reject

admin.order-request-list.table.column-name.request-id = ID
admin.order-request-list.table.column-name.customer-rate = Customer rate
admin.order-request-list.table.column-name.car-model = Car model
admin.order-request-list.table.column-name.expected-start-time = Start time
admin.order-request-list.table.column-name.expected-end-time = End time
admin.order-request-list.table.column-name.total-cost = Total cost
admin.order-request-list.table.column-name.customer-statistics = Customer statistics
admin.order-request-list.table.check-button = Check

admin.order-request-list.reject-dialog.type-rejection-reason-sign = Type rejection reason
admin.order-request-list.reject-dialog.rejection-reason-input = Rejection reason
admin.order-request-list.reject-dialog.reject-order-request-button = Reject order request


admin.active-accepted-order-list.mark-as-complete-button = Mark as complete
admin.active-accepted-order-list.make-repair-bill = Create repair bill
admin.active-accepted-order-list.order-id-column = Order id
admin.active-accepted-order-list.bill-column = Bill
admin.active-accepted-order-list.car-id-column = Car id
admin.active-accepted-order-list.admin-accepted-id-column = Admin accepted id

admin.active-accepted-order-list.repair-bill-dialog.repair-bill-sign = Repair bill
admin.active-accepted-order-list.repair-bill-dialog.comment-input = Comment
admin.active-accepted-order-list.repair-bill-dialog.bill-input = Bill
admin.active-accepted-order-list.repair-bill-dialog.create-button = Create

admin.add-car.new-car-form-sign = New car form
admin.add-car.car-model-input = Car model
admin.add-car.car-number-input = Car number
admin.add-car.car-hourly-cost-input = Car hourly cost
admin.add-car.car-asset-url-input = Car asset URL
admin.add-car.add-button = Add

admin.order-request-list.customer-statistics.back-to-order-request-list-button = Back to order request list
admin.order-request-list.customer-statistics.customer-statistics-sign = Customer statistics
admin.order-request-list.customer-statistics.rides-quantity = Rides quantity :
admin.order-request-list.customer-statistics.car-accidents-quantity = Car accidents quantity :
admin.order-request-list.customer-statistics.undid-order-requests-quantity = Undid requests quantity :
admin.order-request-list.customer-statistics.total-rate = Total rate :
admin.order-request-list.customer-statistics.total-money-spent = Total money spent :

admin.promo-codes.add-promo-code-button = Add promo code
admin.promo-codes.disable-promo-code-button = Disable
admin.promo-codes.table.column-name.promo-code-id = Promo code id
admin.promo-codes.table.column-name.promo-code = Promo code
admin.promo-codes.table.column-name.discount = Discount, %
admin.promo-codes.table.column-name.is-active = Is active

admin.promo-codes.promo-code-dialog.new-promo-code-sign = New promo code
admin.promo-codes.promo-code-dialog.promo-code-input = Promo code
admin.promo-codes.promo-code-dialog.discount-input = Discount
admin.promo-codes.promo-code-dialog.add-button = Add

customer.active-order-list.undo-button = Undo order request
customer.active-order-list.column-name.order-request-id = Order request id
customer.active-order-list.column-name.car-model = Car model
customer.active-order-list.column-name.expected-start-time = Expected start time
customer.active-order-list.column-name.expected-end-time = Expected end time
customer.active-order-list.column-name.total-cost = Total cost

customer.make-order-form.current-car-is-not-occupied-sign = Current car is not occupied
customer.make-order-form.car-occupation-start-time-sign = Car occupation start time
customer.make-order-form.car-occupation-end-time-sign = Car occupation end time
customer.make-order-form.promo-code-input = Promo code (if exists)
customer.make-order-form.submit-button = Submit

customer.saved-order-request-info.thanks-for-your-request-sign = Thanks for your request!
customer.saved-order-request-info.order-info-sign = Order info:
customer.saved-order-request-info.email-notification-sign = You will get your order status in few minutes by email.