guest.register.create-account = Create Account
guest.register.name-input = Name
guest.register.lastname-input = Lastname
guest.register.email-input = Email address
guest.register.password-input = Password
guest.register.passport-number-input = Passport number
guest.register.register-button = Register
guest.register.have-an-account = Have an account?
guest.register.log-in-reference = Log in