<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<fmt:message bundle="${loc}" key="guest.login.login-sign" var="loginSign"/>
<fmt:message bundle="${loc}" key="guest.login.email-input" var="emailInput"/>
<fmt:message bundle="${loc}" key="guest.login.password-input" var="passwordInput"/>
<fmt:message bundle="${loc}" key="guest.login.login-button" var="loginButton"/>
<fmt:message bundle="${loc}" key="guest.login.not-registered-yet" var="notRegisteredYetSign"/>
<fmt:message bundle="${loc}" key="guest.login.register-reference" var="registerReferenceSign"/>

<div class="modal fade" id="makeOrderRequestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="card-title mt-3 text-center">
                    <c:out value="${loginSign}"/>
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="POST" action="http://localhost:8080/home?command=LOGIN_AND_MAKE_ORDER&car_id_to_check=${car.carId}">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                    </div>
                    <input name="email"
                           class="form-control"
                           placeholder="<c:out value="${emailInput}"/>"
                           type="email">
                </div>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                    </div>
                    <input name="password"
                           class="form-control"
                           placeholder="<c:out value="${passwordInput}"/>"
                           type="password">
                </div>
                <p class="text-center"><c:out value="${notRegisteredYetSign}"/><a href="http://localhost:8080/home?command=HOME"><c:out value="${registerReferenceSign}"/></a></p>
               <div class="form-group">
                   <button type="submit" class="btn btn-primary"><c:out value="${loginButton}"/></button>
               </div>
            </form>
        </div>
    </div>
</div>