<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="makeOrderRequestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    <c:out value="${orderDetailsSign}"/>
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <h4 class="card-title mt-3 text-center">
                <c:out value="${loginSign}"/>
            </h4>
            <form method="POST" action="http://localhost:8080/home?command=LOGIN">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                    </div>
                    <input name="email"
                           class="form-control"
                           placeholder="<c:out value="${emailInput}"/>"
                           type="email">
                </div>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                    </div>
                    <input name="password"
                           class="form-control"
                           placeholder="<c:out value="${passwordInput}"/>"
                           type="password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary"><c:out value="${loginButton}"/></button>
                </div>
                <p class="text-center"><c:out value="${notRegisteredYetSign}"/><a href="http://localhost:8080/home?command=HOME"><c:out value="${registerReferenceSign}"/></a></p>
            </form>
            <div class="modal-footer">
                <button type="submit" name="command" value="COMMAND_NAME_TODO_CHANGE" class="btn btn-primary">
                    <c:out value="${makeAnOrderRequestButton}"/>
                </button>
            </div>
        </div>
    </div>
</div>