<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<fmt:message bundle="${loc}" key="guest.login.login-sign" var="loginSign"/>
<fmt:message bundle="${loc}" key="guest.login.email-input" var="emailInput"/>
<fmt:message bundle="${loc}" key="guest.login.password-input" var="passwordInput"/>
<fmt:message bundle="${loc}" key="guest.login.login-button" var="loginButton"/>
<fmt:message bundle="${loc}" key="guest.login.not-registered-yet" var="notRegisteredYetSign"/>
<fmt:message bundle="${loc}" key="guest.login.register-reference" var="registerReferenceSign"/>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="text-align: right;margin-top:15px;margin-right:15px">
                <span aria-hidden="true">&times;</span>
            </button>
            <div style="margin-bottom:20px">
                <h4 class="card-title mt-3 text-center">
                    <c:out value="${loginSign}"/>
                </h4>
            </div>
            <form method="POST" action="http://localhost:8080/home?command=LOGIN">
                <div class="form-group input-group">
                    <input name="email"
                           class="form-control"
                           placeholder="<c:out value="${emailInput}"/>"
                           type="email"
                           style="margin-left: 50px; margin-right: 50px">
                </div>
                <div class="form-group input-group">
                    <input name="password"
                           class="form-control"
                           placeholder="<c:out value="${passwordInput}"/>"
                           type="password"
                           style="margin-left: 50px; margin-right: 50px">
                </div>
                <p class="text-center"><c:out value="${notRegisteredYetSign}"/>
                    <a href="http://localhost:8080/home?command=HOME" style="margin-left: 5px">
                        <c:out value="${registerReferenceSign}"/>
                    </a>
                </p>
                <div class="form-group" style="text-align: right;margin-bottom:5px;margin-right:20px">
                    <button type="submit" class="btn btn-primary">
                        <c:out value="${loginButton}"/>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>