<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type = "text/javascript" src="script/requestParameterAppend.js"></script>

<fmt:setLocale value="${sessionScope.local}"/>
<fmt:setBundle basename="resources" var="loc"/>

<fmt:message bundle="${loc}" key="navbar.application-title" var="applicationTitleSign"/>
<fmt:message bundle="${loc}" key="navbar.login-button" var="loginButton"/>
<fmt:message bundle="${loc}" key="navbar.register-button" var="registerButton"/>
<fmt:message bundle="${loc}" key="navbar.catalog-button" var="catalogButton"/>
<fmt:message bundle="${loc}" key="navbar.admin.order-list-command" var="orderRequestListButton"/>
<fmt:message bundle="${loc}" key="navbar.admin.add-car-command" var="addCarButton"/>
<fmt:message bundle="${loc}" key="navbar.admin.promo-codes-command" var="promoCodesButton"/>
<fmt:message bundle="${loc}" key="navbar.admin.accepted-orders-command" var="acceptedOrdersButton"/>
<fmt:message bundle="${loc}" key="navbar.language-button" var="languageButton"/>
<fmt:message bundle="${loc}" key="navbar.logout-button" var="logoutButton"/>
<fmt:message bundle="${loc}" key="navbar.customer.profile-command" var="profileButton"/>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"><c:out value="${applicationTitleSign}"/></a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <div style="margin-left: 10px">
                <li class="nav-item active">
                    <a class="nav-link" href="home?command=CAR_CATALOG">
                        <c:out value="${catalogButton}"/>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </div>

            <c:if test="${sessionScope.isAdmin == true}">
                <div style="margin-left: 8px; margin-right: 8px">
                <li class="nav-item active">
                    <a class="nav-link" href="home?command=ORDER_REQUEST_LIST"><c:out value="${orderRequestListButton}"/></a><span class="sr-only">(current)</span></a>
                </li>
                </div>
                <li class="nav-item active">
                    <a class="nav-link" href="home?command=ADD_CAR"><c:out value="${addCarButton}"/></a><span class="sr-only">(current)</span></a>
                </li>
                <div style="margin-left: 8px; margin-right: 8px">
                <li class="nav-item active">
                    <a class="nav-link" href="home?command=PROMO_CODE_LIST"><c:out value="${promoCodesButton}"/></a><span class="sr-only">(current)</span></a>
                </li>
                </div>
                <li class="nav-item active">
                    <a class="nav-link" href="home?command=ACTIVE_ACCEPTED_ORDER_LIST"><c:out value="${acceptedOrdersButton}"/></a><span class="sr-only">(current)</span></a>
                </li>
            </c:if>
        </ul>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

            <c:if test="${sessionScope.isCustomer != true}">
                <div style="margin-left: 100%;margin-right: 5px">
                    <a class="btn btn-light" href="home?command=LOGIN" role="button">
                        <c:out value="${loginButton}"/>
                    </a>
                </div>
                <div style="margin-right: 5px">
                    <a class="btn btn-light" href="home?command=GO_TO_REGISTER" role="button">
                        <c:out value="${registerButton}"/>
                    </a>
                </div>
            </c:if>
            
            <c:if test="${sessionScope.isCustomer == true}">
                <div style="margin-left: 30%;text-align: right">
                    <a class="btn btn-light pull-right" href="home?command=ACTIVE_ORDER_REQUEST_LIST" role="button">
                        <c:out value="${profileButton}"/>
                    </a>
                </div>
                <div>
                    <a class="btn btn-light" href="home?command=LOGOUT" role="button">
                        <c:out value="${logoutButton}"/>
                    </a>
                </div>
            </c:if>

            <div style="margin-right: 10px">
                <li class="nav-item dropdown">
                    <button class="btn btn-secondary dropdown-toggle pull-right" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <c:out value="${languageButton}"/>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="home?command=${pageContext.request.getParameter("command")}&local=en">EN</a>
                        <a class="dropdown-item" href="home?command=${pageContext.request.getParameter("command")}&local=ru">РУ</a>
                    </div>
                </li>
            </div>
        </ul>
    </div>
</nav>