<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="newPromoCodeModalModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="card-title mt-3 text-center">
                    TOCHANGE New promocode
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="POST" action="http://localhost:8080/home?command=ADD_PROMO_CODE">
                <div class="form-group input-group">
                    <input name="promo_code"
                           class="form-control"
                           placeholder="TOCHANGE promocode"
                           type="text">
                </div>
                <div class="form-group input-group">
                    <input name="discount"
                           class="form-control"
                           placeholder="TOCHANGE discount"
                           type="number">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">TOCHANGE add</button>
                </div>
            </form>
        </div>
    </div>
</div>