<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<fmt:message bundle="${loc}" key="admin.promo-codes.promo-code-dialog.new-promo-code-sign" var="newPromoCodeSign"/>
<fmt:message bundle="${loc}" key="admin.promo-codes.promo-code-dialog.promo-code-input" var="promoCodeInput"/>
<fmt:message bundle="${loc}" key="admin.promo-codes.promo-code-dialog.discount-input" var="discountInput"/>
<fmt:message bundle="${loc}" key="admin.promo-codes.promo-code-dialog.add-button" var="addButton"/>

<div class="modal fade" id="newPromoCodeModalModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="card-title mt-3 text-center">
                    <c:out value="${newPromoCodeSign}"/>
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="POST" action="http://localhost:8080/home?command=ADD_PROMO_CODE">
                <div class="form-group input-group w-75" style="margin-left: 60px;">
                    <input name="promo_code"
                           class="form-control"
                           placeholder="<c:out value="${promoCodeInput}"/>"
                           type="text">
                </div>
                <div class="form-group input-group w-75" style="margin-left: 60px;">
                    <input name="discount"
                           class="form-control"
                           placeholder="<c:out value="${discountInput}"/>"
                           type="number">
                </div>
                <div class="form-group" style="text-align: right;margin-right: 20px">
                    <button type="submit" class="btn btn-primary"><c:out value="${addButton}"/></button>
                </div>
            </form>
        </div>
    </div>
</div>